<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.custom_view.CircleViewActivity">

    <!--<com.jerry.helper.widget.CircleView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:circleColor="@color/cardview_dark_background" />-->

    <!--<com.jerry.helper.widget.LabelImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/yifu" />-->

    <com.jerry.helper.widget.WaveView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>